<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Template</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;

        }
        body {
            background: #53fff3;
        }
        #svg {
            animation-name: animation;
            animation-duration: 4s;
            animation-delay: 4s;
            animation-fill-mode: forwards;
            transform: translateY(0px);
            opacity: 0;
            margin-top: 50px;
        }

        @keyframes animation {
            from {
                opacity: 0.1;
                transform: translateY(0px);
            }
            to {
                opacity: 1;
                transform: translateY(-60px);
            }
        }

        
       
     
    .happy {
        font-family: monospace;
        animation-name: happy;
        animation-duration: 3s;
        animation-fill-mode: forwards;
        animation-delay: 1s;
        opacity: 0;
        transform: translateX(0px);
    }

    @keyframes happy {
        from {
            opacity: 0.1;
            transform: translateX(0px);
        }
        to {
            opacity: 1;
            transform: translateX(20px);
        }
    }

    .box {
        background: white;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0.1,0.5);
        border-radius: 20px;
        width: 500px;
        height: 600px;
        animation-name: box;
        animation-duration: 2s;
        animation-fill-mode: forwards;
        opacity: 0;
    }
    .bigbox {
        display: flex;
        margin-top: 50px;
    }

    @keyframes box {
        from {
            opacity: 0.1;
            
            height: 100px;
        }
        to {
            opacity: 1;
            
            height: 600px;
        }
    }

    .svg {
        transform: translateY(0px);
        animation-name: svgs;
        animation-duration: 3s;
        animation-delay: 2s;
        animation-fill-mode: forwards;
        opacity: 0;
        margin-top: 50px;
    }

    @keyframes svgs {
        from {
            opacity: 0.1;
            transform: translateY(0px);
        }

        to {
            opacity: 1;
            transform: translateY(-20px);
        }
    }

    .wish {
        transform: translateX(0px);
        animation-name: wish;
        animation-duration: 4s;
        animation-delay: 3s;
        animation-fill-mode: forwards;
        opacity: 0;
        margin-top: 100px;
    }

    @keyframes wish {
        from {
            opacity: 0.1;
            transform: translateY(0px);
        }
        to {
            opacity: 1;
            transform: translateY(-50px);
        }
    }
    </style>
        
</head>
<body>

    <div class="bigbox">
     <svg width="360" height="500" id="svg">
        <circle r="100" cx="140" cy="170" fill="crimson"/>
        <ellipse rx="60" ry="80" cx="250" cy="210" fill="gold"/>
        
        <polyline points="140,275 150,300, 135,330 150,360, 135,390 150,420" fill="none" stroke-width="1" stroke="brown" />
        <polyline points="250,290 260,320, 245,350 260,380, 245,410 260,440" fill="none" stroke-width="1" stroke="brown" />
        <polygon points="130,280 140,270 150,280" fill="crimson"/>
        <polygon points="240,300 250,290 260,300" fill="gold"/>
    
    </svg>
    <center>
    <div class="box">

<h1 class="happy">Happy Birthday</h1>     

<svg xmlns="http://www.w3.org/2000/svg" width="250" height="350" viewBox="0 0 512 512" class="svg">

            <path id="draw1" d="M256,85.27c18.825,0,34.133-15.309,34.133-34.133c0-16.563-23.142-43.196-27.785-48.367c-3.234-3.61-9.463-3.61-12.698,0
                c-4.642,5.171-27.785,31.804-27.785,48.367C221.867,69.962,237.175,85.27,256,85.27z M256,21.68
                c9.054,11.315,17.067,24.021,17.067,29.457c0,9.412-7.654,17.067-17.067,17.067c-9.412,0-17.067-7.654-17.067-17.067
                C238.933,45.701,246.946,32.995,256,21.68z" stroke-width="2" fill="Red"/>

            <path id="draw2" d="M213.333,119.404h85.333c4.719,0,8.533-3.823,8.533-8.533s-3.814-8.533-8.533-8.533h-85.333
                c-4.719,0-8.533,3.823-8.533,8.533S208.614,119.404,213.333,119.404z"  stroke-width="2" fill="yellow"/>

            <path id="draw3" d="M102.4,218.698v62.839c0,4.71,3.814,8.533,8.533,8.533s8.533-3.823,8.533-8.533v-59.733
                c10.138,0,18.748-7.125,27.87-14.677c11.008-9.122,23.484-19.456,40.397-19.456s29.389,10.334,40.397,19.456
                c9.122,7.552,17.732,14.677,27.87,14.677c10.138,0,18.748-7.125,27.87-14.677c11.008-9.122,23.484-19.456,40.397-19.456
                c16.913,0,29.389,10.334,40.397,19.456c9.122,7.552,17.732,14.677,27.87,14.677v59.733c0,4.71,3.814,8.533,8.533,8.533
                c4.719,0,8.533-3.823,8.533-8.533v-62.839c19.652-7.219,34.133-26.3,34.133-48.094c0-19.456-14.677-34.133-34.133-34.133H102.4
                c-19.456,0-34.133,14.677-34.133,34.133C68.267,192.398,82.748,211.478,102.4,218.698z M102.4,153.537h307.2
                c10.052,0,17.067,7.014,17.067,17.067c0,18.5-15.633,34.133-34.133,34.133c-3.994,0-10.59-5.47-16.973-10.752
                c-11.913-9.873-28.228-23.381-51.294-23.381c-23.066,0-39.381,13.508-51.294,23.381c-6.383,5.282-12.979,10.752-16.973,10.752
                s-10.59-5.47-16.973-10.752c-11.913-9.873-28.228-23.381-51.294-23.381s-39.381,13.508-51.294,23.381
                c-6.383,5.282-12.979,10.752-16.973,10.752c-18.5,0-34.133-15.633-34.133-34.133C85.333,160.552,92.348,153.537,102.4,153.537z"
                 stroke-width="2" fill="violet"/>
            <path id="draw5" d="M503.467,494.87H8.533c-4.719,0-8.533,3.823-8.533,8.533s3.814,8.533,8.533,8.533h494.933
                c4.719,0,8.533-3.823,8.533-8.533S508.186,494.87,503.467,494.87z"  stroke-width="1" fill="brown"/>

            <path id="draw4" d="M34.133,389.364v79.906c0,4.71,3.814,8.533,8.533,8.533s8.533-3.823,8.533-8.533v-76.8
                c10.138,0,18.748-7.125,27.87-14.677c11.008-9.122,23.484-19.456,40.397-19.456s29.389,10.334,40.397,19.456
                c9.122,7.552,17.732,14.677,27.87,14.677c10.138,0,18.748-7.125,27.87-14.677c11.008-9.122,23.484-19.456,40.397-19.456
                s29.389,10.334,40.397,19.456c9.122,7.552,17.732,14.677,27.87,14.677c10.138,0,18.748-7.125,27.87-14.677
                c11.008-9.122,23.484-19.456,40.397-19.456c16.913,0,29.389,10.334,40.397,19.456c9.122,7.552,17.732,14.677,27.87,14.677v76.8
                c0,4.71,3.814,8.533,8.533,8.533s8.533-3.823,8.533-8.533v-79.906c19.652-7.219,34.133-26.3,34.133-48.094
                c0-19.456-14.677-34.133-34.133-34.133H34.133C14.677,307.137,0,321.814,0,341.27C0,363.065,14.481,382.145,34.133,389.364z
                 M34.133,324.204h443.733c10.052,0,17.067,7.014,17.067,17.067c0,18.5-15.633,34.133-34.133,34.133
                c-3.994,0-10.59-5.47-16.973-10.752c-11.912-9.873-28.228-23.381-51.294-23.381c-23.066,0-39.381,13.508-51.294,23.381
                c-6.383,5.282-12.979,10.752-16.973,10.752s-10.59-5.47-16.973-10.752c-11.913-9.873-28.228-23.381-51.294-23.381
                c-23.066,0-39.381,13.508-51.294,23.381c-6.383,5.282-12.979,10.752-16.973,10.752s-10.59-5.47-16.973-10.752
                c-11.913-9.873-28.228-23.381-51.294-23.381s-39.381,13.508-51.294,23.381c-6.383,5.282-12.979,10.752-16.973,10.752
                c-18.5,0-34.133-15.633-34.133-34.133C17.067,331.218,24.081,324.204,34.133,324.204z"  stroke-width="2" fill="pink"/>
</svg>


<p style="color: black; font-weight: bold; font-family: monospace;" class="wish">May god bless you. you will get what you want. <br>
today day is your very special. Happy Birthday To Name from me</p>
    
   
</div>

</center>
<img src="https://i.pinimg.com/originals/bd/9b/4e/bd9b4e222885a996ed309a4a50eb1fd8.gif" width="450px" height="450px" style="margin: 20px;">
</div>
 <audio src="images\2.mp3" autoplay></audio>
 <script type="text/javascript">
     audioElement.play();
 </script>
</body>
</html>